# ----------------------------------------
# File management(CommandMode)
# ----------------------------------------

:e              再読み込み
:q              終了
:q!             強制終了
:w              保存
:w {file}       別名で保存
:x              保存して終了
:wq             保存して終了


# ----------------------------------------
# Movement(CommandMode)
# ----------------------------------------

k               上
j               下
h               左
l               右

w               next start of word
W               next start of whitespace-delimited word
e               next end of word
E               next end of whitespace-delimited word
b               previous start of word
B               previous start of whitespace-delimited word
0               start of line
$               end of line
gg              go to first line in file
G               go to end of file


# ----------------------------------------
# Insertion
#   To exit from insert mode use Esc or Ctrl-C
#   Enter insertion mode and:
# ----------------------------------------

a               append after the cursor
A               append at the end of the line
i               insert before the cursor
I               insert at the beginning of the line
o               create a new line under the cursor
O               create a new line above the cursor
R               enter insert mode but replace instead of inserting chars
:r {file}       insert from file

# ----------------------------------------
# Editing
# ----------------------------------------

u               undo
yy              yank (copy) a line
y{motion}       yank text that {motion} moves over
p               paste after cursor
P               paste before cursor
<Del> or x      delete a character
dd              delete a line
d{motion}       delete text that {motion} moves over


# ----------------------------------------
# Preceding a motion or edition with a number repeats it n times
# Examples:
# ----------------------------------------
50k         moves 50 lines up
2dw         deletes 2 words
5yy         copies 5 lines
42G         go to line 42

